# package-truck

./: .gitignore  README.md  pom.xml
data/: test1.json  test1.txt  test2.json  test2.txt
src/main/java/: Main.java
src/main/java/dto/: TruckPackageModel.java
src/main/java/entities/: CompletePack.java  ConsoleValues.java  Package.java  PackageMerger.java  Truck.java
src/main/java/enums/: Directory.java
src/main/java/model/: TruckPackageModel.java
src/main/java/services/: FileService.java  JsonService.java  PackageService.java  TruckService.java
src/main/java/utils/: Mapper.java  Space.java
src/main/java/view/: ConsoleInput.java
src/main/resources/: logback.xml  test1.json  test2.json
src/test/java/: FileTest.java  JsonTest.java  PackageTest.java  TruckTest.java
src/test/resources/: test.json  test.txt
